{
  "name": "motif-less-compiler",
  "version": "1.2.1",
  "description": "Motif Less Compiler",
  "main": "./lib/less-file-watcher.js",
  "bin": "./bin/motif-less-compiler-cli.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/briandipalma/motif-less-compiler.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/briandipalma/motif-less-compiler/issues"
  },
  "dependencies": {
    "less": "~1.7.0",
    "chokidar": "~0.8.1",
    "bluebird": "~1.0.7",
    "fell": "~0.0.2",
    "yargs": "~1.2.1"
  },
  "devDependencies": {
    "chai": "~1.9.1",
    "mocha": "~1.21.0"
  },
  "scripts": {
    "test" : "mocha"
  }
}
